{
  "name": "aiboxing",
  "private": true,
  "type": "module",
  "scripts": {
    "build:lanyard": "vite build --config source/lanyard/vite.config.js"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@react-three/rapier": "^1.5.0",
    "meshline": "^3.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.3"
  }
}
