{
  "paths": {
    "pics": "source/pics",
    "icons": "source/icons",
    "videos": "source/videos",
    "contents": "source/contents"
  },
  "pages": {
    "home": {
      "backgroundVideo": "start.mp4"
    },
    "about": {
      "video": "e854eb0edb8a87d38c78c79600c1bfa3.mp4",
      "badgePhoto": "bage_photo.jpg",
      "backgroundImage": "keyboard.jpg"
    },
    "boxing": {
      "avatar": "boxing-avatar.jpg",
      "media": [],
      "introVideo": "intro.mp4"
    }
  }
}
